DATABASE_HOST=bobpago-db.clps1caecium.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT=13306
DATABASE_USER=Bob
DATABASE_PASSWORD=edgebobpago
DATABASE_NAME=bobpago

ACCESS_TOKEN_SECRET=AccessTokenSecret
ACCESS_TOKEN_EXPIRATION_TIME=5h
REFRESH_TOKEN_SECRET=RefreshTokenSecret
REFRESH_TOKEN_EXPIRATION_TIME=15d

KAKAO_CLIENT_ID=a7cafa6116a289d96b8c144f29e8cc57
KAKAO_CLIENT_SECRET=piyEcS0Cq0izvpz2tSNhvAAQbU0sERqP

NAVER_CLIENT_ID=W5gevZGLdsLzxNzaon__
NAVER_CLIENT_SECRET=8RpSwosVcp
NAVER_STATE=edgefighting

GOOGLE_CLIENT_ID=519449519496-1mmv7n7ta3aqiaipcs2l8ehvp15k6vd2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=f_rbsNQSS90uX9X8kmPwz4_V

CLIENT_URL=https://bobpago.com
REDIRECT_URI=https://bobpago.com/auth

AWS_S3_BUCKET_NAME=bobpago-depoloy-images
AWS_ACCESS_KEY_ID=AKIAWWEHGJ3TQQBJNGCV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2

SWAGGER_USER=edge
SWAGGER_PASSWORD=bobobpago

PORT=80